VITE_FIREBASE_API_KEY=AIzaSyDpudog8qGtKGK_4rj2-lJLhXyUVgUjcm8
VITE_FIREBASE_AUTH_DOMAIN=jonash-5a6cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jonash-5a6cf
VITE_FIREBASE_DATABASE_URL=https://jonash-5a6cf-default-rtdb.firebaseio.com/
VITE_FIREBASE_STORAGE_BUCKET=jonash-5a6cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210774447563
VITE_FIREBASE_APP_ID=1:210774447563:web:30c106d95893a24bbb524e
VITE_FIREBASE_MEASUREMENT_ID=G-TFPSLZQDWE
VITE_GOOGLEMAP_API_KEY=AIzaSyAmmwrRRibo20qUtGziYuZG1dnlUsCLmVQ
VITE_UPIID=ttnkrgroup@iob